"""
    汇率转换器
"""

# 1、获取美元数据
# 不能使用int整数型，输入兑换数字的时候可能会出现浮点数的美元
usd = float(input("请输入您要转换的美元数："))
# 2、逻辑处理
result = usd * 6.9008
# 3、显示结果
print("{0}美元 = {1}元人民币".format(usd, result))