"""
 (扩展)一个小球从１００ｍ的高度落下
    　　每次弹回原高度的一半．
    　　计算：总共弹起来多少次（最小弹起高度0.01ｍ）．
            总共走了多少米
"""
# 小球一共走了多少米 初始化有个下落的100米高度
sum = 100
# 小球弹的次数
count = 0
# 设定下落高度 米
height = 100
# 最小弹起高度0.01ｍ  当高度大于0.01米的时候小球才能弹起
while height / 2 > 0.01:
    # if height / 2 < 0.01:
    #     break
    # 下一次的起/落高度

    height /= 2
    sum += height * 2
    count += 1

print(count)
print(sum)