"""
    输出100-1000内的 水仙花数
    所谓的水仙花数指的是一个3位十进制数，其各位数字的立方和恰好等于该数本身。
    例如：153是水仙花数，因为153 = 1**3 + 5**3 + 3**3
"""
for i in range(100, 1000):
    # 个位
    bit = i % 10
    # 十位
    ten_place = i // 10 % 10
    # 百位
    hundred_bit = i // 100

    if bit ** 3 + ten_place ** 3 + hundred_bit ** 3 == i:
        print(i)

# 153
# 370
# 371
# 407